/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.makeramen;

public final class R {
	public static final class attr {
		public static final int border_color = 0x7f010027;
		public static final int border_width = 0x7f010026;
		public static final int corner_radius = 0x7f010025;
		public static final int mutate_background = 0x7f010028;
		public static final int oval = 0x7f010029;
	}
	public static final class styleable {
		public static final int[] RoundedImageView = { 0x0101011d, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029 };
		public static final int RoundedImageView_android_scaleType = 0;
		public static final int RoundedImageView_border_color = 3;
		public static final int RoundedImageView_border_width = 2;
		public static final int RoundedImageView_corner_radius = 1;
		public static final int RoundedImageView_mutate_background = 4;
		public static final int RoundedImageView_oval = 5;
	}
}
